{
  "name": "2025-ds-timeline-viz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "convert-data": "ts-node scripts/convert-data.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0"
  }
}
